# MgGame

./: Area.cs  Battle.cs  Bubbly.cs  Button.cs  Camera.cs  Character.cs  Component.cs  Flamer.cs  Game1.cs  IDisplayable.cs  IUpdatable.cs  Leaflutter.cs  Move.cs  PickScene.cs  Player.cs  PokeMan.cs  PokeMan.csproj  PokeMan.sln  PokeManGame.cs  Program.cs  README.md  Scene.cs  SceneStartMenu.cs  SpriteAnimation.cs  State.cs  StateMenu.cs  StatePick.cs  StatePickPokeMan.cs  Textbox.cs  Utils.cs  app.manifest
Content/: Content.mgcb
Content/Assets/: FontTextBox.spritefont
Content/Maps/: ok.ga
Content/Xml/: Battle1.xml  Elements.xml  MainChar.xml  Moves.xml  PocketMan.xml  SaveInfo.xml  StartMenu.xml
Content/Xml/Areas/: Home.xml  Sprites.xml
Scenes/: Area.cs  Bag.cs  Battle.cs  Item.cs  PickScene.cs  SceneStartMenu.cs  StartMenuScene.cs  StateBattle.cs  StateMenu.cs
States.cs/: StateBattle.cs  StateMenu.cs  StatePick.cs
