<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="ElementEnum">
			<HintPath>ElementEnum.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="PlayerAnimationEnums">
			<HintPath>PlayerAnimationEnums.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<None Remove="Icon.ico" />
		<None Remove="Icon.bmp" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Icon.ico" />
		<EmbeddedResource Include="Icon.bmp" />
	</ItemGroup>
	<ItemGroup>
		<TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
		<PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Content\Assets\Battle\Moves\Sprites\" />
		<Folder Include="Content\Assets\Characters\Player\Sprites\" />
		<Folder Include="Content\Assets\World\Sprites\" />
	</ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="mgcb_builder ./Content/Content.mgcb ./Content/Assets DesktopGL" />

		<Exec Command="EnumBuilder.exe PlayerAnimationEnums Content/Xml/MainChar.xml /Character/Animations/Animation name" />

		<Exec Command="EnumBuilder.exe ElementEnum Content/Xml/Elements.xml /Elements/Element name" />
	</Target>
</Project>