#Global:
/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL

#Files:
/build:Assets\EmptyButton.png
/build:Assets\FontTextBox.spritefont
/build:Assets\Battle\Background\1.png
/build:Assets\Battle\Platform\1.png
/build:Assets\Characters\Player\Sprites\Idle.png
/build:Assets\Characters\Player\Sprites\Running1.png
/build:Assets\Characters\Player\Sprites\Running2.png
/build:Assets\Characters\Pokeman\Sprites\Flamer.png
/build:Assets\Characters\Pokeman\Sprites\FlamerBack.png
/build:Assets\Characters\Pokeman\Sprites\Test2.png
/build:Assets\Characters\Pokeman\Sprites\Test2B.png
/build:Assets\World\Sprites\PlayerSprite0.png
/build:Assets\World\Sprites\PlayerSprite1.png
/build:Assets\World\Sprites\TestTile0.png
/build:Assets\World\Sprites\TestTile1.png
/build:Assets\World\Sprites\TestTile2.png
/build:Assets\World\Sprites\TestTile3.png
