#Global:
/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL

#Files:
/build:Assets\EmptyButton.png
/build:Assets\FontTextBox.spritefont
/build:Assets\Battle\Background\1.jpg
/build:Assets\Battle\Background\2.jpg
/build:Assets\Battle\Background\shadow.png
/build:Assets\Battle\Moves\Sprites\Fire0.png
/build:Assets\Battle\Moves\Sprites\Fire1.png
/build:Assets\Battle\Moves\Sprites\Fire2.png
/build:Assets\Battle\Moves\Sprites\Fire3.png
/build:Assets\Battle\Music\battlemusic.mp3
/build:Assets\Battle\Platform\1.png
/build:Assets\Characters\Player\Sprites\IdleDown1.png
/build:Assets\Characters\Player\Sprites\IdleLeft1.png
/build:Assets\Characters\Player\Sprites\IdleRight1.png
/build:Assets\Characters\Player\Sprites\IdleUp1.png
/build:Assets\Characters\Player\Sprites\WalkDown1.png
/build:Assets\Characters\Player\Sprites\WalkDown2.png
/build:Assets\Characters\Player\Sprites\WalkDown3.png
/build:Assets\Characters\Player\Sprites\WalkDown4.png
/build:Assets\Characters\Player\Sprites\WalkDown5.png
/build:Assets\Characters\Player\Sprites\WalkDown6.png
/build:Assets\Characters\Player\Sprites\WalkDown7.png
/build:Assets\Characters\Player\Sprites\WalkDown8.png
/build:Assets\Characters\Player\Sprites\WalkLeft1.png
/build:Assets\Characters\Player\Sprites\WalkLeft2.png
/build:Assets\Characters\Player\Sprites\WalkLeft3.png
/build:Assets\Characters\Player\Sprites\WalkLeft4.png
/build:Assets\Characters\Player\Sprites\WalkLeft5.png
/build:Assets\Characters\Player\Sprites\WalkLeft6.png
/build:Assets\Characters\Player\Sprites\WalkLeft7.png
/build:Assets\Characters\Player\Sprites\WalkLeft8.png
/build:Assets\Characters\Player\Sprites\WalkRight1.png
/build:Assets\Characters\Player\Sprites\WalkRight2.png
/build:Assets\Characters\Player\Sprites\WalkRight3.png
/build:Assets\Characters\Player\Sprites\WalkRight4.png
/build:Assets\Characters\Player\Sprites\WalkRight5.png
/build:Assets\Characters\Player\Sprites\WalkRight6.png
/build:Assets\Characters\Player\Sprites\WalkRight7.png
/build:Assets\Characters\Player\Sprites\WalkRight8.png
/build:Assets\Characters\Player\Sprites\WalkUp1.png
/build:Assets\Characters\Player\Sprites\WalkUp2.png
/build:Assets\Characters\Player\Sprites\WalkUp3.png
/build:Assets\Characters\Player\Sprites\WalkUp4.png
/build:Assets\Characters\Player\Sprites\WalkUp5.png
/build:Assets\Characters\Player\Sprites\WalkUp6.png
/build:Assets\Characters\Player\Sprites\WalkUp7.png
/build:Assets\Characters\Player\Sprites\WalkUp8.png
/build:Assets\Characters\Pokeman\Bubbly\Bubbly.png
/build:Assets\Characters\Pokeman\Bubbly\BubblyBack.png
/build:Assets\Characters\Pokeman\Flamer\Flamer.png
/build:Assets\Characters\Pokeman\Flamer\FlamerBack.png
/build:Assets\Characters\Pokeman\Leaflutter\Leaflutter.png
/build:Assets\Characters\Pokeman\Leaflutter\LeaflutterBack.png
/build:Assets\Characters\Pokeman\Sprites\Flamer.png
/build:Assets\Characters\Pokeman\Sprites\FlamerBack.png
/build:Assets\StartMenu\StartMenuBG.png
/build:Assets\World\Music\bip-bop.mp3
/build:Assets\World\Sprites\Background\Grass0.png
/build:Assets\World\Sprites\Background\Grass1.png
/build:Assets\World\Sprites\Background\Grass2.png
/build:Assets\World\Sprites\Background\Stone0.png
/build:Assets\World\Sprites\Effects\Cross.png
/build:Assets\World\Sprites\Effects\Face.png
/build:Assets\World\Sprites\Foreground\Cracks0.png
/build:Assets\World\Sprites\Foreground\Crown0.png
/build:Assets\World\Sprites\Foreground\Foliage0.png
/build:Assets\World\Sprites\Foreground\Foliage1.png
/build:Assets\World\Sprites\Foreground\Leaf0.png
/build:Assets\World\Sprites\Foreground\Leaf1.png
/build:Assets\World\Sprites\Foreground\Leaf2.png
/build:Assets\World\Sprites\Foreground\Moss0.png
/build:Assets\World\Sprites\Foreground\Moss1.png
/build:Assets\World\Sprites\Foreground\Rock0.png
/build:Assets\World\Sprites\Foreground\Rock1.png
/build:Assets\World\Sprites\Foreground\Trunk0.png
/build:Assets\World\Sprites\Foreground\Trunk1.png
/build:Assets\World\Sprites\Testing\TestTile0.png
/build:Assets\World\Sprites\Testing\TestTile1.png
/build:Assets\World\Sprites\Testing\TestTile2.png
/build:Assets\World\Sprites\Testing\TestTile3.png
/build:Assets\World\Sprites\Testing\TestTile4.png
/build:Assets\World\Sprites\Testing\TestTile5.png
/build:Assets\World\Sprites\Testing\Tree0.png
/build:Assets\World\Sprites\Testing\Web0.png
