#Global:
/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL

#Files:
/build:Assets\EmptyButton.png
/build:Assets\FontTextBox.spritefont
/build:Assets\Battle\Background\1.png
/build:Assets\Battle\Music\PokeMan Battle Music.wav
/build:Assets\Battle\Platform\1.png
/build:Assets\Characters\Player\Sprites\Idle.png
/build:Assets\Characters\Player\Sprites\Running1.png
/build:Assets\Characters\Player\Sprites\Running2.png
/build:Assets\Characters\Pokeman\Bubbly\Bubbly.png
/build:Assets\Characters\Pokeman\Bubbly\BubblyBack.png
/build:Assets\Characters\Pokeman\Flamer\Flamer.png
/build:Assets\Characters\Pokeman\Flamer\FlamerBack.png
/build:Assets\Characters\Pokeman\Leaflutter\Leaflutter.png
/build:Assets\Characters\Pokeman\Leaflutter\LeaflutterBack.png
/build:Assets\Characters\Pokeman\Sprites\Flamer.png
/build:Assets\Characters\Pokeman\Sprites\FlamerBack.png
/build:Assets\StartMenu\StartMenuBG.png
/build:Assets\World\Sprites\Background\Grass0.png
/build:Assets\World\Sprites\Background\Grass1.png
/build:Assets\World\Sprites\Background\Grass2.png
/build:Assets\World\Sprites\Background\Stone0.png
/build:Assets\World\Sprites\Effects\Cross.png
/build:Assets\World\Sprites\Effects\Face.png
/build:Assets\World\Sprites\Foreground\Cracks0.png
/build:Assets\World\Sprites\Foreground\Crown0.png
/build:Assets\World\Sprites\Foreground\Foliage0.png
/build:Assets\World\Sprites\Foreground\Foliage1.png
/build:Assets\World\Sprites\Foreground\Leaf0.png
/build:Assets\World\Sprites\Foreground\Leaf1.png
/build:Assets\World\Sprites\Foreground\Leaf2.png
/build:Assets\World\Sprites\Foreground\Moss0.png
/build:Assets\World\Sprites\Foreground\Moss1.png
/build:Assets\World\Sprites\Foreground\Rock0.png
/build:Assets\World\Sprites\Foreground\Rock1.png
/build:Assets\World\Sprites\Foreground\Trunk0.png
/build:Assets\World\Sprites\Foreground\Trunk1.png
/build:Assets\World\Sprites\Testing\TestTile0.png
/build:Assets\World\Sprites\Testing\TestTile1.png
/build:Assets\World\Sprites\Testing\TestTile2.png
/build:Assets\World\Sprites\Testing\TestTile3.png
/build:Assets\World\Sprites\Testing\TestTile4.png
/build:Assets\World\Sprites\Testing\TestTile5.png
/build:Assets\World\Sprites\Testing\Tree0.png
/build:Assets\World\Sprites\Testing\Web0.png
