#Global:
/platform:DesktopGL
/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)

#Files:
/build:Assets\EmptyButton.png
/build:Assets\FontTextBox.spritefont
/build:Assets\Battle\Background\1.png
/build:Assets\Battle\Music\PokeMan Battle Music.wav
/build:Assets\Battle\Platform\1.png
/build:Assets\Characters\Player\Sprites\Idle.png
/build:Assets\Characters\Player\Sprites\Running1.png
/build:Assets\Characters\Player\Sprites\Running2.png
/build:Assets\Characters\Pokeman\Bubbly\Bubbly.png
/build:Assets\Characters\Pokeman\Bubbly\BubblyBack.png
/build:Assets\Characters\Pokeman\Flamer\Flamer.png
/build:Assets\Characters\Pokeman\Flamer\FlamerBack.png
/build:Assets\Characters\Pokeman\Leaflutter\Leaflutter.png
/build:Assets\Characters\Pokeman\Leaflutter\LeaflutterBack.png
/build:Assets\Characters\Pokeman\Sprites\Flamer.png
/build:Assets\Characters\Pokeman\Sprites\FlamerBack.png
/build:Assets\World\Sprites\PlayerSprite0.png
/build:Assets\World\Sprites\PlayerSprite1.png
/build:Assets\World\Sprites\TestTile0.png
/build:Assets\World\Sprites\TestTile1.png
/build:Assets\World\Sprites\TestTile2.png
/build:Assets\World\Sprites\TestTile3.png
/build:Assets\World\Sprites\TestTile4.png
/build:Assets\World\Sprites\TestTile5.png
